.ft_button {
    display: inline-flex;
    /*padding: 11px 14px 11px 24px;
    color: #fff;
    background-color: #333333;*/
/*    border-radius: 100px;*/

/*    text-decoration: none;*/
    /*font-family: "Roboto";
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;*/
    position: relative;
    transition: background-color 0.6s ease-in-out;
    overflow: hidden;
    white-space: nowrap;
    z-index: 1;
    align-items: center;
    gap: 10px;
    max-width: max-content;
}

.ft_button .icon {
    display: inline-block;
/*    background-color: #CC0000;*/
    padding: 4px;
    border-radius: 50%; /* Ensures the background behind the arrow is a perfect circle /
    position: relative;
    z-index: 1; / Ensure the circle is in front of the animated background */
    line-height: 0;
}

.ft_button::before {
    content: "";
    position: absolute;
    top: 50%;
    left: calc(100% - 24px);
    width: 24px;
    height: 24px;
    background-color: #CC0000;
/*    border-radius: 50%;*/
    z-index: -1;
    transition: transform 0.6s ease-in-out;
    transform: translate(-100%, -50%) scale(0);
}

.ft_button:hover::before {
    transform: translate(-50%, -50%) scale(20);
}

/*.ft_button:hover {
    background-color: #CC0000;
    color: #FFF;
}*/